spring.application.name=02_DataJPA_Crud_Repo
spring.datasource.url=jdbc:mysql://localhost:3306/ait_datajpa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
